<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\adorsho\blog.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/xampp/htdocs/blog]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/xampp/htdocs/blog]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";C:\xampp\htdocs\blog\public\frontend\css\style.css;C:\xampp\htdocs\blog\public\frontend\js\sidebar.js;"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\adorsho\routes\web.php"/>
  <file name="C:\xampp\htdocs\adorsho\app\Http\Controllers\Postcontroller.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\deshboard\product_info.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\deshboard\stock_add.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\frontend\newprofile.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\frontend\oder.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\public\frontend\css\style.css"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\deshboard\sales.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\layout\master.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\frontend\test.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\frontend\product.blade.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\@ampproject\remapping\dist\remapping.umd.js">
   <todo name="TODO: Eventually support sourceRoot, which has to be removed because the sources are already" pos="9;38"/>
   <todo name="TODO: We should eventually support async loading of sourcemap files." pos="13;133"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\@babel\compat-data\corejs2-built-ins.js">
   <todo name="Todo (Babel 8): remove this file as Babel 8 drop support of core-js 2" pos="1;0"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\@babel\compat-data\corejs3-shipped-proposals.js">
   <todo name="Todo (Babel 8): remove this file now that it is included in babel-plugin-polyfill-corejs3" pos="1;0"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\@babel\parser\typings\babel-parser.d.ts">
   <todo name="todo(flow->ts) real token type" pos="3;237"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\axios\lib\adapters\http.js">
   <todo name="todo remove" pos="8;603"/>
   <todo name="@todo remove" pos="7;603"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\debug\src\browser.js">
   <todo name="TODO: add a `localStorage` variable to explicitly enable/disable colors" pos="2;110"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\form-data\lib\form_data.js">
   <todo name="TODO: Looks like there is bug in Node fs.createReadStream" pos="5;121"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\mime-types\index.js">
   <todo name="TODO: use media-typer" pos="3;53"/>
   <todo name="TODO: should this even be in this module?" pos="3;77"/>
   <todo name="TODO: use content-type or other module" pos="3;90"/>
   <todo name="TODO: use media-typer" pos="3;111"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\proxy-from-env\test.js">
   <todo name="TODO: Should we be stricter and perform validation?" pos="5;104"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\react-refresh\cjs\react-refresh-babel.development.js">
   <todo name="TODO: We could use an arrow here to be more compact." pos="18;371"/>
   <todo name="TODO: if there is no LHS, consider some other heuristic." pos="9;454"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\react-refresh\cjs\react-refresh-runtime.development.js">
   <todo name="TODO: rename these fields to something more meaningful." pos="9;201"/>
   <todo name="TODO: delete this after removing dependency in RN." pos="3;519"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\rollup\dist\es\shared\node-entry.js">
   <todo name="TODO is this block necessary?..." pos="4;297"/>
   <todo name="TODO last chunk in the array may not be the last chunk, if it's moved..." pos="4;956"/>
   <todo name="TODO deprecate this? not really very useful" pos="2;1114"/>
   <todo name="TODO there's a bunch of this sort of thing, needs cleaning up" pos="4;1394"/>
   <todo name="TODO we are pretending it was not found while it should behave like &quot;undefined&quot;" pos="13;14384"/>
   <todo name="TODO" pos="5;14762"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\rollup\dist\es\shared\watch.js">
   <todo name="TODO: emit errors properly. Example: EMFILE on Macos." pos="1;2462"/>
   <todo name="TODO" pos="5;2674"/>
   <todo name="TODO: real check" pos="3;3088"/>
   <todo name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal" pos="7;3574"/>
   <todo name="TODO: this is not equal to path-normalize module - investigate why" pos="1;3717"/>
   <todo name="TODO: throws or warn? Currently just ignore, uses new event" pos="17;4680"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\rollup\dist\shared\index.js">
   <todo name="TODO: emit errors properly. Example: EMFILE on Macos." pos="1;2458"/>
   <todo name="TODO" pos="5;2670"/>
   <todo name="TODO: real check" pos="3;3084"/>
   <todo name="TODO: Strange thing: &quot;should not choke on an ignored watch path&quot; will be failed without 2 ready cal" pos="7;3570"/>
   <todo name="TODO: this is not equal to path-normalize module - investigate why" pos="1;3713"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\rollup\dist\shared\rollup.js">
   <todo name="TODO is this block necessary?..." pos="4;2686"/>
   <todo name="TODO last chunk in the array may not be the last chunk, if it's moved..." pos="4;3345"/>
   <todo name="TODO deprecate this? not really very useful" pos="2;3503"/>
   <todo name="TODO there's a bunch of this sort of thing, needs cleaning up" pos="4;3783"/>
   <todo name="TODO we are pretending it was not found while it should behave like &quot;undefined&quot;" pos="13;15876"/>
   <todo name="TODO" pos="5;16254"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\node_modules\rollup\dist\shared\watch.js">
   <todo name="TODO: throws or warn? Currently just ignore, uses new event" pos="17;137"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\dflydev\dot-access-data\src\Data.php">
   <todo name="TODO: Is this really what we want to do" pos="13;66"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;121"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo name="TODO: remove in v2" pos="9;642"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo name="TODO list all country names in the world" pos="5;15"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\filp\whoops\src\Whoops\Exception\Frame.php">
   <todo name="todo: This can be made more reliable by checking if we've entered" pos="10;51"/>
   <todo name="@todo: This can be made more reliable by checking if we've entered" pos="9;51"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\filp\whoops\src\Whoops\Handler\PrettyPageHandler.php">
   <todo name="todo: Make this more robust" pos="14;186"/>
   <todo name="@todo: Make this more robust" pos="13;186"/>
   <todo name="todo: Asset compiler" pos="14;225"/>
   <todo name="@todo: Asset compiler" pos="13;225"/>
   <todo name="todo: Consolidate addDataTable and addDataTableCallback" pos="10;282"/>
   <todo name="@todo: Consolidate addDataTable and addDataTableCallback" pos="9;282"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\filp\whoops\src\Whoops\Run.php">
   <todo name="todo Might be able to clean this up a bit better" pos="14;420"/>
   <todo name="@todo Might be able to clean this up a bit better" pos="13;420"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\guzzlehttp\guzzle\src\Client.php">
   <todo name="todo: Do not rely on curl" pos="22;410"/>
   <todo name="@todo: Do not rely on curl" pos="21;410"/>
   <todo name="TODO: Add more sink validation" pos="13;435"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
   <todo name="TODO: Allow this to take matchers or values within the array" pos="1;10"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\mockery\mockery\docs\conf.py">
   <todo name="todoc) are in another directory," pos="47;17"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nesbot\carbon\src\Carbon\Carbon.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;24"/>
   <todo name="todoc>" pos="6;507"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nesbot\carbon\src\Carbon\CarbonImmutable.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;24"/>
   <todo name="todoc>" pos="6;507"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nesbot\carbon\src\Carbon\CarbonInterface.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;36"/>
   <todo name="todoc>" pos="6;517"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nesbot\carbon\src\Carbon\Factory.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;20"/>
   <todo name="todoc>" pos="6;239"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nesbot\carbon\src\Carbon\FactoryImmutable.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;21"/>
   <todo name="todoc>" pos="6;239"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nesbot\carbon\src\Carbon\Lang\ar_Shakl.php">
   <todo name="TODO add shakl to months" pos="6;19"/>
   <todo name="@TODO add shakl to months" pos="5;19"/>
   <todo name="TODO add shakl to translations below" pos="6;54"/>
   <todo name="@TODO add shakl to translations below" pos="5;54"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nesbot\carbon\src\Carbon\Traits\Date.php">
   <todo name="todoc generated by `composer phpdoc`>" pos="5;43"/>
   <todo name="todoc>" pos="6;524"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo name="TODO: Rename these to include &quot;start&quot;." pos="13;229"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo name="TODO Handle non-space indentation" pos="21;244"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo name="TODO" pos="9;41"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo name="TODO Add &lt;" pos="13;498"/>
   <todo name="TODO: Try to preserve formatting" pos="17;729"/>
   <todo name="TODO: Preserve formatting." pos="25;781"/>
   <todo name="TODO: Preserve formatting." pos="25;885"/>
   <todo name="TODO: Support removing single node." pos="13;908"/>
   <todo name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work" pos="9;1359"/>
   <todo name="TODO" pos="86;1388"/>
   <todo name="TODO These need to be treated more carefully" pos="47;1404"/>
   <todo name="TODO Insertion into empty statement lists." pos="9;1496"/>
   <todo name="TODO" pos="14;1544"/>
   <todo name="TODO" pos="67;1566"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo name="todo Handle default values" pos="15;179"/>
   <todo name="@todo Handle default values" pos="14;179"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\phpunit\phpunit\src\Framework\TestSuite.php">
   <todo name="todo" pos="18;670"/>
   <todo name="@todo" pos="17;670"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\CodeCleaner\CalledClassPass.php">
   <todo name="todo switch this to actually validate args when we get context-aware code cleaner passes." pos="14;55"/>
   <todo name="@todo switch this to actually validate args when we get context-aware code cleaner passes." pos="13;55"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\CodeCleaner\PassableByReferencePass.php">
   <todo name="todo support MethodCall and StaticCall as well." pos="10;41"/>
   <todo name="@todo support MethodCall and StaticCall as well." pos="9;41"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\CodeCleaner\RequirePass.php">
   <todo name="todo Shell::handleError would be better here, because we could" pos="14;82"/>
   <todo name="@todo Shell::handleError would be better here, because we could" pos="13;82"/>
   <todo name="todo trigger an error as fallback" pos="14;88"/>
   <todo name="@todo trigger an error as fallback" pos="13;88"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\CodeCleaner\ValidFunctionNamePass.php">
   <todo name="todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="14;49"/>
   <todo name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="13;49"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Command\DocCommand.php">
   <todo name="todo this is going to collide with ReflectionMethod ids" pos="18;149"/>
   <todo name="@todo this is going to collide with ReflectionMethod ids" pos="17;149"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Command\ListCommand.php">
   <todo name="todo something cleaner than this :-/" pos="10;130"/>
   <todo name="@todo something cleaner than this :-/" pos="9;130"/>
   <todo name="todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target" pos="14;266"/>
   <todo name="@todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target" pos="13;266"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Command\ListCommand\ClassConstantEnumerator.php">
   <todo name="todo handle ReflectionExtension as well" pos="14;33"/>
   <todo name="@todo handle ReflectionExtension as well" pos="13;33"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Command\TimeitCommand.php">
   <todo name="todo Remove microtime use after we drop support for PHP &lt; 7.3" pos="10;44"/>
   <todo name="@todo Remove microtime use after we drop support for PHP &lt; 7.3" pos="9;44"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Configuration.php">
   <todo name="todo support raw output with interactive input" pos="10;214"/>
   <todo name="@todo support raw output with interactive input" pos="9;214"/>
   <todo name="todo mebbe turn this on by default some day" pos="10;872"/>
   <todo name="@todo mebbe turn this on by default some day" pos="9;872"/>
   <todo name="todo detect `chsh` != 65001 on Windows and return false" pos="10;1007"/>
   <todo name="@todo detect `chsh` != 65001 on Windows and return false" pos="9;1007"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Formatter\CodeFormatter.php">
   <todo name="todo something better here" pos="10;71"/>
   <todo name="@todo something better here" pos="9;71"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Formatter\SignatureFormatter.php">
   <todo name="todo Do we want to include the" pos="14;340"/>
   <todo name="@todo Do we want to include the" pos="13;340"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Readline\Hoa\File.php">
   <todo name="TODO manage $callable as a filter" pos="10;191"/>
   <todo name="@TODO manage $callable as a filter" pos="9;191"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Shell.php">
   <todo name="todo should it be possible to have raw output in an interactive run" pos="14;364"/>
   <todo name="@todo should it be possible to have raw output in an interactive run" pos="13;364"/>
   <todo name="todo overrides via environment variables (or should these happen in config" pos="10;452"/>
   <todo name="@todo overrides via environment variables (or should these happen in config" pos="9;452"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\Util\Docblock.php">
   <todo name="TODO: Add proper null-type return values once the lowest PHP version supported is 7.1" pos="9;218"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\psy\psysh\src\functions.php">
   <todo name="todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="10;101"/>
   <todo name="@todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="9;101"/>
   <todo name="TODO: show styles (but only if they're different than default" pos="9;235"/>
   <todo name="todo Show Presenter / custom casters." pos="10;332"/>
   <todo name="@todo Show Presenter / custom casters." pos="9;332"/>
   <todo name="todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="18;469"/>
   <todo name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="17;469"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\spatie\ignition\src\ErrorPage\ErrorPageViewModel.php">
   <todo name="TODO: Should be based on Ignition config" pos="9;116"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\spatie\laravel-ignition\src\Support\Composer\ComposerClassMap.php">
   <todo name="TODO: This is incorrect. Doesnt list all fqcns. Need to parse namespace" pos="9;52"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
   <todo name="todo: handle an+b, odd, even" pos="9;93"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
   <todo name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem" pos="9;96"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\symfony\http-kernel\HttpCache\Store.php">
   <todo name="TODO the metaStore referenced an entity that doesn't exist in" pos="9;168"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\symfony\mime\Header\ParameterizedHeader.php">
   <todo name="TODO: text, or something else" pos="13;117"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\symfony\translation\Loader\PoFileLoader.php">
   <todo name="TODO: this fails when comments or contexts are added" pos="17;87"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\symfony\yaml\Parser.php">
   <todo name="todo in 7.0 remove legacy &quot;(" pos="18;200"/>
   <todo name="@todo in 7.0 remove legacy &quot;(" pos="17;200"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1706807996"/>
</project>
