<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\adorsho\blog.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/xampp/htdocs/blog]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/xampp/htdocs/blog]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";C:\xampp\htdocs\blog\public\frontend\css\style.css;C:\xampp\htdocs\blog\public\frontend\js\sidebar.js;"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\adorsho\routes\web.php"/>
  <file name="C:\xampp\htdocs\adorsho\app\Http\Controllers\Postcontroller.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\frontend\customer.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\deshboard\product_info.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\frontend\newprofile.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\public\frontend\css\style.css"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\layout\master.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\frontend\deshboard.blade.php"/>
  <file name="C:\xampp\htdocs\adorsho\app\Http\Kernel.php"/>
  <file name="C:\xampp\htdocs\adorsho\app\Models\User.php"/>
  <file name="C:\xampp\htdocs\adorsho\resources\views\profile\profile.blade.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\dflydev\dot-access-data\src\Data.php">
   <todo name="TODO: Is this really what we want to do" pos="13;66"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\fakerphp\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
   <todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;121"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\fakerphp\faker\src\Faker\Provider\Base.php">
   <todo name="TODO: remove in v2" pos="9;642"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\fakerphp\faker\src\Faker\Provider\kk_KZ\Address.php">
   <todo name="TODO list all country names in the world" pos="5;15"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\filp\whoops\src\Whoops\Exception\Frame.php">
   <todo name="todo: This can be made more reliable by checking if we've entered" pos="10;51"/>
   <todo name="@todo: This can be made more reliable by checking if we've entered" pos="9;51"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\filp\whoops\src\Whoops\Handler\PrettyPageHandler.php">
   <todo name="todo: Make this more robust" pos="14;186"/>
   <todo name="@todo: Make this more robust" pos="13;186"/>
   <todo name="todo: Asset compiler" pos="14;225"/>
   <todo name="@todo: Asset compiler" pos="13;225"/>
   <todo name="todo: Consolidate addDataTable and addDataTableCallback" pos="10;282"/>
   <todo name="@todo: Consolidate addDataTable and addDataTableCallback" pos="9;282"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\filp\whoops\src\Whoops\Run.php">
   <todo name="todo Might be able to clean this up a bit better" pos="14;420"/>
   <todo name="@todo Might be able to clean this up a bit better" pos="13;420"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\guzzlehttp\guzzle\src\Client.php">
   <todo name="todo: Do not rely on curl" pos="22;410"/>
   <todo name="@todo: Do not rely on curl" pos="21;410"/>
   <todo name="TODO: Add more sink validation" pos="13;435"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\adorsho\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
   <todo name="TODO: Allow this to take matchers or values within the array" pos="1;10"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1702461387"/>
</project>
